{% extends "base.html" %}

{% block content %}
<div class="row mb-3">
    <div class="col">
        <h4>Alertas del sistema</h4>
        <p class="text-muted mb-0">
            Alertas generadas automáticamente por stock crítico, discrepancias, errores técnicos y ubicaciones vacías.
        </p>
    </div>
</div>

<div class="card shadow-sm">
    <div class="card-body table-responsive">
        <table class="table table-sm table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Fecha y hora</th>
                    <th>Tipo</th>
                    <th>Severidad</th>
                    <th>Mensaje</th>
                </tr>
            </thead>
            <tbody>
                {% for a in alerts %}
                    <tr>
                        <td>{{ a.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td><span class="badge bg-dark">{{ a.alert_type }}</span></td>
                        <td>
                            {% if a.severity == 'Alta' %}
                                <span class="badge bg-danger">Alta</span>
                            {% elif a.severity == 'Media' %}
                                <span class="badge bg-warning text-dark">Media</span>
                            {% else %}
                                <span class="badge bg-secondary">Baja</span>
                            {% endif %}
                        </td>
                        <td>{{ a.message }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="4" class="text-center text-muted py-4">
                            No hay alertas registradas.
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}
