{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <div class="row justify-content-center">

        <div class="col-md-6">
            <div class="card shadow-lg p-4">

                <h3 class="text-center fw-bold mb-4">
                    <i class="bi bi-person-gear me-2"></i>Editar Información
                </h3>

                <form method="POST">

                    <label>Correo Electrónico</label>
                    <input type="email" name="email" class="form-control mb-3"
                           value="{{ current_user.email or '' }}">

                    <label>Teléfono</label>
                    <input type="text" name="phone" class="form-control mb-3"
                           value="{{ current_user.phone or '' }}">

                    <label>Ubicación</label>
                    <input type="text" name="location" class="form-control mb-3"
                           value="{{ current_user.location or '' }}">

                    <label>Área</label>
                    <input type="text" name="area" class="form-control mb-4"
                           value="{{ current_user.area or '' }}">

                    <button class="btn btn-primary w-100">
                        <i class="bi bi-save me-1"></i>Guardar Cambios
                    </button>

                </form>

                <a href="{{ url_for('auth.perfil_usuario') }}"
                   class="btn btn-outline-secondary w-100 mt-3">
                    Volver
                </a>

            </div>
        </div>

    </div>
</div>

{% endblock %}
