{% extends "base.html" %}
{% block content %}

<div class="container d-flex justify-content-center mt-5">
    <div class="card shadow p-4" style="width: 400px;">

        <h3 class="text-center mb-3">
            <i class="bi bi-box-arrow-in-right text-primary"></i> Iniciar sesión
        </h3>

        <form method="POST">
            <div class="mb-3">
                <label class="form-label">Usuario</label>
                <input type="text" name="username" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Contraseña</label>
                <input type="password" name="password" class="form-control" required>
            </div>

            <button class="btn btn-primary w-100">Ingresar</button>
        </form>

        <div class="text-center mt-3">
            <a href="{{ url_for('auth.register') }}">¿Crear cuenta?</a>
        </div>

    </div>
</div>

{% endblock %}
