{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <h3 class="mb-3">
        <i class="bi bi-file-earmark-bar-graph-fill me-2"></i>
        Reportes PDF del Usuario
    </h3>
    <p class="text-muted">
        Elige el tipo de reporte que deseas descargar para el usuario
        <strong>{{ current_user.username }}</strong>.
    </p>

    <div class="row mt-4">

        <div class="col-md-4 mb-3">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">Nivel Gerencial</h5>
                    <p class="card-text">
                        Resumen ejecutivo con datos clave del usuario, KPIs y código QR.
                    </p>
                    <a href="{{ url_for('auth.descargar_datos_gerencia') }}"
                       class="btn btn-primary w-100">
                        <i class="bi bi-download me-1"></i> Descargar
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">Nivel Corporativo</h5>
                    <p class="card-text">
                        Reporte con portada corporativa, gráficos de barras y pastel.
                    </p>
                    <a href="{{ url_for('auth.descargar_datos_corporativo') }}"
                       class="btn btn-success w-100">
                        <i class="bi bi-download me-1"></i> Descargar
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="card shadow-sm h-100">
                <div class="card-body">
                    <h5 class="card-title">Estilo Tesis</h5>
                    <p class="card-text">
                        Documento estructurado en capítulos, conclusiones y recomendaciones.
                    </p>
                    <a href="{{ url_for('auth.descargar_datos_tesis') }}"
                       class="btn btn-secondary w-100">
                        <i class="bi bi-download me-1"></i> Descargar
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div class="mt-3">
        <a href="{{ url_for('auth.perfil_usuario') }}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i> Volver al perfil
        </a>
    </div>
</div>

{% endblock %}
