{% extends "base.html" %}
{% block content %}

<div class="container mt-4">

    <h3 class="mb-3">Cambiar Foto de Perfil</h3>

    <form action="" method="POST" enctype="multipart/form-data" class="card p-4 shadow">

        <label class="form-label fw-bold">Selecciona una imagen:</label>
        <input type="file" name="photo" class="form-control" required>

        <button class="btn btn-primary mt-3">
            <i class="bi bi-upload me-1"></i> Subir Foto
        </button>

        <a href="{{ url_for('auth.perfil_usuario') }}" class="btn btn-secondary mt-3">
            Cancelar
        </a>

    </form>

</div>

{% endblock %}
