<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reporte Errores Técnicos</title>
    <style>
        body { font-family: Arial; font-size: 12px; }
        h1 { text-align: center; }
        table { width:100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border:1px solid #000; padding:6px; text-align:left; }
        th { background:#f0f0f0; }
    </style>
</head>
<body>

<h1>REPORTE DE ERRORES TÉCNICOS</h1>

<table>
    <thead>
        <tr>
            <th>Técnico</th>
            <th>Tipo</th>
            <th>Gravedad</th>
            <th>Observación</th>
            <th>Fecha</th>
            <th>Pérdida (S/.)</th>
            <th>Puntaje</th>
        </tr>
    </thead>
    <tbody>
        {% for e in errores %}
        <tr>
            <td>{{ e.tecnico }}</td>
            <td>{{ e.tipo_error }}</td>
            <td>{{ e.gravedad }}</td>
            <td>{{ e.observacion }}</td>
            <td>{{ e.fecha_hora.strftime('%Y-%m-%d %H:%M') }}</td>
            <td>S/ {{ "%.2f"|format(e.dinero_perdido) }}</td>
            <td>{{ e.puntaje }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
