{% extends "base.html" %}
{% block content %}

<div class="container mt-4">
    <h2>
        <i class="bi bi-shield-lock-fill me-2"></i>Gestión de Roles
    </h2>
    <p class="text-muted">Solo el OWNER puede acceder aquí.</p>

    <div class="card shadow mt-3">
        <div class="card-body">

            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>ID</th>
                            <th>Usuario</th>
                            <th>Correo</th>
                            <th>Rol Actual</th>
                            <th>Cambiar Rol</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for u in usuarios %}
                        <tr>
                            <td>{{ u.id }}</td>
                            <td>{{ u.username }}</td>
                            <td>{{ u.email }}</td>
                            <td>
                                <span class="badge bg-primary">{{ u.role | upper }}</span>
                            </td>
                            <td>
                                <form method="POST"
                                      action="{{ url_for('admin_roles.cambiar_rol', user_id=u.id) }}"
                                      class="d-flex gap-2">

                                    <select name="rol" class="form-select form-select-sm">
                                        <option value="user" {% if u.role=='user' %}selected{% endif %}>USER</option>
                                        <option value="admin" {% if u.role=='admin' %}selected{% endif %}>ADMIN</option>
                                        <option value="owner" {% if u.role=='owner' %}selected{% endif %}>OWNER</option>
                                    </select>

                                    <button class="btn btn-warning btn-sm">
                                        Cambiar
                                    </button>

                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

{% endblock %}
