{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <div>
        <h4>Conteo de inventario en línea</h4>
        <p class="text-muted mb-0">
            Ingrese el <strong>Stock contado</strong> por ubicación basándose en la columna
            <strong>Libre utilización</strong> (stock del sistema).
        </p>
    </div>
    <div>
        <a href="{{ url_for('inventory.list_inventory') }}" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-left me-1"></i>Volver a inventario
        </a>
    </div>
</div>

<form method="post">
    <div class="card shadow-sm">
        <div class="card-body table-responsive">
            <table class="table table-sm table-hover align-middle">
                <thead class="table-dark">
                    <tr>
                        <th>Código Material</th>
                        <th>Descripción</th>
                        <th>Unidad</th>
                        <th>Ubicación</th>
                        <th class="text-end">Libre utilización (sistema)</th>
                        <th class="text-end">Stock contado</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td>{{ item.material_code }}</td>
                            <td>{{ item.material_text }}</td>
                            <td>{{ item.base_unit }}</td>
                            <td>{{ item.location }}</td>
                            <td class="text-end">{{ "%.2f"|format(item.libre_utilizacion) }}</td>
                            <td class="text-end" style="max-width: 110px;">
                                <input type="number"
                                       step="0.01"
                                       min="0"
                                       name="count_{{ item.id }}"
                                       class="form-control form-control-sm text-end"
                                       placeholder="0.00">
                            </td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="6" class="text-center text-muted py-4">
                                No hay inventario cargado.
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card-footer d-flex justify-content-end">
            <button type="submit" class="btn btn-primary">
                <i class="bi bi-file-earmark-spreadsheet me-1"></i>
                Generar discrepancias (Excel)
            </button>
        </div>
    </div>
</form>
{% endblock %}
