{% extends "base.html" %}
{% block content %}

<style>
    .audit-header {
        background: linear-gradient(135deg, #001d38, #003b71);
        color:#fff;
        padding:18px 22px;
        border-radius:12px;
        margin-bottom:20px;
    }
    .audit-filter {
        background:#fff;
        border-radius:12px;
        padding:12px 16px;
        box-shadow:0 2px 6px rgba(0,0,0,0.08);
        margin-bottom:15px;
    }
</style>

<div class="container-fluid mt-3">

    <div class="audit-header d-flex justify-content-between align-items-center">
        <div>
            <h4 class="mb-0"><i class="bi bi-clipboard-data me-2"></i>Auditoría del sistema</h4>
            <small>Registro de acciones realizadas por los usuarios</small>
        </div>
    </div>

    <!-- Filtros -->
    <div class="audit-filter">
        <form class="row g-2" method="get">
            <div class="col-md-3">
                <label class="form-label mb-1">Usuario</label>
                <input type="text" name="usuario" class="form-control" value="{{ request.args.get('usuario','') }}">
            </div>
            <div class="col-md-3">
                <label class="form-label mb-1">Desde</label>
                <input type="date" name="desde" class="form-control" value="{{ request.args.get('desde','') }}">
            </div>
            <div class="col-md-3">
                <label class="form-label mb-1">Hasta</label>
                <input type="date" name="hasta" class="form-control" value="{{ request.args.get('hasta','') }}">
            </div>
            <div class="col-md-3 d-flex align-items-end justify-content-end">
                <button class="btn btn-primary me-2" type="submit">
                    <i class="bi bi-search"></i>
                </button>
                <a href="{{ url_for('auditoria.vista_auditoria') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-repeat"></i>
                </a>
            </div>
        </form>
    </div>

    <!-- Tabla -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-sm table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Fecha y hora</th>
                            <th>Usuario</th>
                            <th>Acción</th>
                            <th>Detalle</th>
                            <th>IP</th>
                            <th>Módulo</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in auditoria %}
                        <tr>
                            <td>{{ log.fecha.strftime("%d/%m/%Y %H:%M") if log.fecha else "" }}</td>
                            <td>{{ log.usuario }}</td>
                            <td>{{ log.accion }}</td>
                            <td>{{ log.detalle }}</td>
                            <td>{{ log.ip or '-' }}</td>
                            <td>{{ log.modulo or '-' }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="6" class="text-center text-muted py-3">
                                No se encontraron registros para los filtros aplicados.
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

{% endblock %}
