{% extends "base.html" %}
{% block content %}

<div class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3><i class="bi bi-upc-scan me-2"></i> Escáner QR</h3>

        <a href="{{ url_for('equipos.lista') }}" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">

            <h5 class="mb-3 text-primary">
                <i class="bi bi-camera-video-fill me-2"></i>
                Cámara lista para escanear
            </h5>

            <div id="qr-reader" style="width: 100%; min-height: 350px;"></div>

            <hr>

            <p class="text-muted mb-1">
                Coloca un código QR frente a la cámara para iniciar el reconocimiento.
            </p>

            <p class="text-muted">
                Esta vista es <strong>genérica</strong> y no muestra datos de un equipo específico.
            </p>

        </div>
    </div>

</div>

{% endblock %}
