{% extends "base.html" %}

{% block content %}

<div class="container mt-4">

    <!-- Título y botón volver -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3 class="fw-bold">
            <i class="bi bi-robot text-primary me-2"></i>
            Alertas generadas por IA
        </h3>

        <a href="{{ url_for('dashboard.dashboard') }}" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> Volver al dashboard
        </a>
    </div>

    <div class="card shadow-sm border-0">
        <div class="card-body">

            {% if alertas|length == 0 %}

                <div class="alert alert-info text-center py-4">
                    <i class="bi bi-info-circle"></i>
                    No hay alertas generadas por IA.
                </div>

            {% else %}

                <div class="table-responsive">
                    <table class="table table-hover table-striped align-middle">
                        <thead class="table-dark text-center">
                            <tr>
                                <th>ID</th>
                                <th>Tipo</th>
                                <th>Mensaje</th>
                                <th>Nivel</th>
                                <th>Origen</th>
                                <th>Usuario</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                            </tr>
                        </thead>

                        <tbody>
                            {% for a in alertas %}
                            <tr>

                                <!-- ID -->
                                <td class="text-center">
                                    <span class="badge bg-secondary">{{ a.id }}</span>
                                </td>

                                <!-- Tipo -->
                                <td class="fw-semibold">{{ a.tipo }}</td>

                                <!-- Mensaje -->
                                <td style="max-width: 350px; white-space: normal;">
                                    {{ a.mensaje }}
                                </td>

                                <!-- Nivel -->
                                <td class="text-center">
                                    {% if a.nivel == "critical" %}
                                        <span class="badge bg-danger">Crítico</span>
                                    {% elif a.nivel == "warning" %}
                                        <span class="badge bg-warning text-dark">Alerta</span>
                                    {% elif a.nivel == "info" %}
                                        <span class="badge bg-info">Info</span>
                                    {% else %}
                                        <span class="badge bg-secondary">{{ a.nivel }}</span>
                                    {% endif %}
                                </td>

                                <!-- Origen -->
                                <td>{{ a.origen }}</td>

                                <!-- Usuario -->
                                <td>{{ a.usuario if a.usuario else "-" }}</td>

                                <!-- Fecha -->
                                <td>
                                    {{ a.fecha|format_fecha }}
                                </td>

                                <!-- Estado -->
                                <td class="text-center">
                                    {% if a.estado == "activo" %}
                                        <span class="badge bg-success">Activo</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Cerrado</span>
                                    {% endif %}
                                </td>

                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            {% endif %}

        </div>
    </div>

</div>

{% endblock %}
