{% extends "base.html" %}
{% block content %}

<style>
    .form-card {
        max-width: 900px;
        margin: 20px auto;
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        padding: 20px 25px;
    }
    .form-card h4 {
        font-weight: 700;
    }
</style>

<div class="container mt-3">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3><i class="bi bi-plus-circle me-2"></i>Nuevo equipo</h3>
        <a href="{{ url_for('equipos.lista') }}" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-arrow-left"></i> Volver
        </a>
    </div>

    <div class="form-card">
        <form method="post">
            {{ csrf_token() if csrf_token is defined }}

            <div class="row g-3">

                <div class="col-md-4">
                    <label class="form-label">Código SAP / interno</label>
                    <input type="text" name="codigo" class="form-control" required>
                </div>

                <div class="col-md-8">
                    <label class="form-label">Descripción del equipo</label>
                    <input type="text" name="descripcion" class="form-control" required>
                </div>

                <div class="col-md-4">
                    <label class="form-label">Área</label>
                    <select name="area" class="form-select" required>
                        <option value="Almacén MRO">Almacén MRO</option>
                    </select>
                </div>

                <div class="col-md-4">
                    <label class="form-label">Tipo de equipo</label>
                    <input type="text" name="tipo" class="form-control" placeholder="Bomba, Motor, Faja, etc.">
                </div>

                <div class="col-md-4">
                    <label class="form-label">Criticidad</label>
                    <select name="criticidad" class="form-select">
                        <option value="Baja">Baja</option>
                        <option value="Media">Media</option>
                        <option value="Alta">Alta</option>
                    </select>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Ubicación física</label>
                    <input type="text" name="ubicacion" class="form-control" placeholder="Línea, sector, anaquel, etc.">
                </div>

                <div class="col-md-3">
                    <label class="form-label">Frecuencia de mtto (días)</label>
                    <input type="number" min="0" name="frecuencia_mtto" class="form-control">
                </div>

                <div class="col-md-3">
                    <label class="form-label">Responsable</label>
                    <input type="text" name="responsable" class="form-control">
                </div>

                <div class="col-md-12">
                    <label class="form-label">Observaciones</label>
                    <textarea name="observaciones" class="form-control" rows="2"></textarea>
                </div>

            </div>

            <div class="text-end mt-3">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check2-circle me-1"></i> Guardar equipo
                </button>
            </div>

        </form>
    </div>
</div>

{% endblock %}
